[general]
verbose: True
debug: False
data_dir: $HOME/photoz/jplus_data/
tmp_dir: /tmp/
download_if_missing: True
multithreading : False
db_password_file : user_pass.txt
db_gaia_password_file : user_pass_gaia.txt
db_sdss_password_file : user_pass_sdss.txt
db_ps_password_file : user_pass_ps.txt

[datasets]
db_dr1   : upad.cefca.es/catalogues/vo/tap/jplus-dr1-cand
db_idr   : upad.cefca.es/catalogues/vo/tap/jplus-idr-dev
db_edam  : archive.cefca.es/catalogues/vo/tap/jplus
db_edr   : archive.cefca.es/catalogues/vo/tap/jplus-edr
db_upad  : upad.cefca.es/catalogues/vo/tap/jplus-v02
db_test2 : upad.cefca.es/catalogues/vo/tap/jplus-test-3
db_sdss  : cas.sdss.org/public/en/tools/search/x_sql.aspx
db_gaia  : gaia.aip.de/uws/query
db_ps    : mastweb.stsci.edu/ps1casjobs/services/jobs.asmx 

[database]

# only to use the postgres database
dbhost : TO_BE_DEFINED 
database : catalogue_test_2

[healpix]

[mangle]

mangle_dir: $MANGLEBINDIR/
mask_dir: $HOME/photoz/jplus_data/mask_data/


[plotting]
useTex : False

[healpix]

[lephare]
#lephare_dir : $LEPHAREDIR/
lephare_dir : xx /home/CEFCA/aaorsi/work/lp_new/LEPHARE
#lephare_work : $LEPHAREWORK/
lephare_work : xx /home/CEFCA/aaorsi/work/lp_new/LEPHARE
#lephare_work : 
lephare_recal : True

[MLZ]
mlzcores : 4

[BPZ]
bpz_dir  : $HOME/BPZ

[filenames]
sdss_single_object: sdss_object_[OBJECT_ID]_[MAGS].h5
sdss_catalogue:     sdss_[OBJECT]_[MAGS]_[MAG_MAX].h5

ps_catalogue:       ps_[OBJECT]_[MAGS].h5
eboss_catalogue: eboss_[OBJECT]_[MAGS]_[MAG_MAX].h5


jplus_single_object: jplus_object_[OBJECT_ID]_[MAGS].h5
jplus_catalogue:     jplus_[OBJECT]_[MAGS]_[DB]_[MODE]_[MAG_MAX].h5 

zeropoint:           zeropoints_[MAGS]_[FILTER].h5

[directories]
dropbox_dir:	path/2/Dropbox/directory
sfddustmap:	path/2/sfddata-master
